calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "src/github.com/kratos2511/go_grpc/calculator/calculatorpb";

service CalculateSumService {
    rpc calculateSum(CalculateSumRequest) returns (CalculateSumResponse) {};
    rpc streamAvg(stream StreamAvgRequest) returns (StreamAvgResponse){};
}

message Numbers {
    repeated int32 numbers = 1;
}

message CalculateSumRequest {
    Numbers numbers = 1;
}

message CalculateSumResponse {
    int32 sum = 1;
}

message StreamAvgRequest {
    int32 number = 1;
}

message StreamAvgResponse {
    float average = 1;
}